class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] a = new int[2];
        if (numbers.length<2) {
            return a;
        }
        int m = numbers.length-1;
        int n=0;
        while (n<m) {
            if (numbers[n] + numbers[m] == target) {
                a[0]=n+1;
                a[1]=m+1;
                return a;
            } else if (numbers[n] + numbers[m] > target) {
                m--;
            } else {
                n++;
            }
        }
        return a;



    }
}
