//优化前
public int removeDuplicates(int[] nums) {

        if (nums == null || nums.length == 0) {
            return 0;
        }
        int pos = 0, count = 1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[pos] == nums[i]) {
                nums[pos] = nums[i];
            } else {
                pos++;
                nums[pos] = nums[i];
                count++;
            }
        }
        return count;

    }
//优化后
public int removeDuplicates(int[] nums) {

        int i = 0;
        for (int n : nums)
            if (i == 0 || n > nums[i - 1])
                nums[i++] = n;
        return i;
    }
