定义 nums[0...i] 为为非重复数列，遍历整个数列不断的维护这个定义。
Python:
class Solution:
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        if n == 0 or n ==1:
            return n
        # nums[0,i]为非重复数列
        i = 0
        j = i + 1
        while j <= n-1:
            if nums[j] != nums[i]:
                # 指向同一个元素不需要赋值
                if i + 1 != j:
                    nums[i+1] = nums[j]
                i += 1
            j += 1
        return i + 1
