class Solution {
    public boolean isPalindrome(String s) {
        if(s == null){
            return true;
        }
        s = s.toLowerCase();  //指定字母的小写形式
        int l = s.length();   //将该字符串的长度给l
        StringBuilder str = new StringBuilder(l);   //
        for(char c : s.toCharArray()){//将字符串转换为字符数组
            if((c >= '0' && c <= '9') || (c >= 'a' && c <= 'z')){
                str.append(c);//append方法始终在构建器的末尾添加这些字符
            }
        }
        return str.toString().equals(str.reverse().toString());
        //equals比较字符串中所包含的内容是否相同
        //比较的是str.reverse()和toString()
        //str.toString()返回的是比较后的结果
    }
}
